{
  "name": "pfi-planificador-familiar",
  "private": true,
  "version": "0.9.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "actualizar-precios": "node scripts/actualizar-precios-mercadona.mjs",
    "descargar-catalogo": "node scripts/descargar-catalogo-mercadona.mjs",
    "typecheck": "tsc -b",
    "test:conversiones": "node scripts/probar-conversiones-compra.cjs",
    "test:aprendizaje": "node --experimental-strip-types scripts/probar-aprendizaje.mjs",
    "test:menu-mensual": "node --experimental-strip-types scripts/probar-plan-mensual.mjs",
    "test:presupuesto": "node --experimental-strip-types scripts/probar-presupuesto-mensual.mjs",
    "actualizar-mercadona": "node scripts/descargar-catalogo-mercadona.mjs && node scripts/actualizar-precios-mercadona.mjs",
    "predev": "node scripts/actualizar-si-necesario.mjs",
    "prebuild": "node scripts/actualizar-si-necesario.mjs",
    "test:v099": "node --experimental-strip-types scripts/probar-v099.mjs",
    "test:v0910": "node --experimental-strip-types scripts/probar-v0910.mjs",
    "test:v0911": "node --experimental-strip-types scripts/probar-v0911.mjs",
    "test:v0912": "node --experimental-strip-types scripts/probar-v0912.mjs",
    "test:v0913": "node --experimental-strip-types scripts/probar-v0913.mjs",
    "test:calendario": "node --experimental-strip-types scripts/probar-calendario-inventario.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
