{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/pfi/comparador/catalogo.js": {
      "regions": ["cdg1"],
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/catalogo-eroski.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
